{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery#home"
        ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://user-images.githubusercontent.com/284515/70230392-f982e780-1736-11ea-921b-e83208e80620.png",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery#home": {
        "props": {
            "querySchema": {
                "skusFilter": "Blue Top Retro Camera",
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8
            }
        }
    }
}